<!DOCTYPE html>
<html lang="en" translate="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latest Posts</title>
  <link rel="stylesheet" media="screen" href="/assets/css/main.css">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Latest Posts | A Classic Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Latest Posts" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://jsherling.github.io/blog/" />
<meta property="og:url" content="https://jsherling.github.io/blog/" />
<meta property="og:site_name" content="A Classic Blog" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Latest Posts" />
<script type="application/ld+json">
{"url":"https://jsherling.github.io/blog/","headline":"Latest Posts","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header class="header">
  <nav class="header--nav">
    <div class="header--nav__logo">
      <h1 class="logo">A Classic Blog</h1>
      <small>
        Excerpts from <span class="current">classic</span> literature + some
        of our junk.
      </small>
    </div>
    <ul class="header--nav__menu">
      
      <li class="header--nav__menu-item mb-dot5em">
        <a href="/"
           >
          Home
        </a>
      </li>
      
      <li class="header--nav__menu-item mb-dot5em">
        <a href="/news/"
           >
          News
        </a>
      </li>
      
      <li class="header--nav__menu-item mb-dot5em">
        <a href="/blog/"
           class="current Blog">
          Blog
        </a>
      </li>
      
      <li class="header--nav__menu-item mb-dot5em">
        <a href="/lists/"
           >
          Lists
        </a>
      </li>
      
      <li class="header--nav__menu-item mb-dot5em">
        <a href="/tags/"
           >
          Tags
        </a>
      </li>
      
      <li class="header--nav__menu-item mb-dot5em">
        <a href="/staff/"
           >
          Staff
        </a>
      </li>
      
    </ul>
  </nav>
</header>


  <div class="container">
    <h1 class="mb-dot5em">Latest Posts</h1>
<p>
  Each post is an excerpt from one of the books that cross our front desk, often
  accompanied by the reviewer grumbling "why can't I write like this?" or "I own
  socks older than this author." We add content as often as it arrives, which is
  more frequent in the mid spring through late autumn months. When things are
  slower, the Timeless Classics staff adds click bait articles you can browse at
  your leisure.
</p>

<ul>
  
    <li class="blog">
      <h2 class="post-title">
        <a href="/fitzgerald/great-gatsby/">The Great Gatsby</a>
      </h2>
      <small><b>
        Apr 21, 1925 |
        
        
        <a class="blog-author" href="/authors/fitzgerald/">F. Scott Fitzgerald</a>
        
      </b></small>
      <p class="excerpt">
        In my younger and more vulnerable years my father gave me some advice that I’ve
been turning over in my mind ever since

      </p>
    </li>
  
    <li class="blog">
      <h2 class="post-title">
        <a href="/stoker/dracula/">Dracula</a>
      </h2>
      <small><b>
        May 24, 1897 |
        
        
        <a class="blog-author" href="/authors/stoker/">Bram Stoker</a>
        
      </b></small>
      <p class="excerpt">
        <em>3 May. Bistritz.</em> — Left Munich at 8:35 P.M, on 1st May, arriving at
Vienna early next morning; should have arrived at 6:46, but train was an hour
late. Buda-Pesth seems a wonderful place, from the

      </p>
    </li>
  
    <li class="blog">
      <h2 class="post-title">
        <a href="/hardy/tess-durbervilles/">Tess of the D'Urbervilles</a>
      </h2>
      <small><b>
        Oct 23, 1890 |
        
        
        <a class="blog-author" href="/authors/hardy/">Thomas Hardy</a>
        
      </b></small>
      <p class="excerpt">
        On an evening in the latter part of May a middle-aged man was walking homeward
from Shaston to the village of Marlott, in the adjoining Vale of Blakemore, or
Blackmoor. The pair of legs that carried him

      </p>
    </li>
  
    <li class="blog">
      <h2 class="post-title">
        <a href="/hugo/les-miserables/">Les Miserables</a>
      </h2>
      <small><b>
        May 23, 1862 |
        
        
        <a class="blog-author" href="/authors/hugo/">Victor Hugo</a>
        
      </b></small>
      <p class="excerpt">
        In 1815, M. Charles-Francois-Bienvenu Myriel was Bishop of D– He was an old man
of about seventy-five years of age; he had occupied the see of D– since 1806

      </p>
    </li>
  
    <li class="blog">
      <h2 class="post-title">
        <a href="/dickens/tale-of-two-cities/">A Tale of Two Cities</a>
      </h2>
      <small><b>
        Nov 12, 1859 |
        
        
        <a class="blog-author" href="/authors/dickens/">Charles Dickens</a>
        
      </b></small>
      <p class="excerpt">
        It was the best of times, it was the worst of times, it was the age of wisdom,
it was the age of foolishness, it was the epoch of belief, it was the epoch of
incredulity, it was the season of Light, it was

      </p>
    </li>
  
    <li class="blog">
      <h2 class="post-title">
        <a href="/flaubert/madame-bovary/">Madame Bovary</a>
      </h2>
      <small><b>
        Apr 24, 1857 |
        
        
        <a class="blog-author" href="/authors/flaubert/">Gustave Flaubert</a>
        
      </b></small>
      <p class="excerpt">
        We were in class when the head-master came in, followed by a “new fellow,” not
wearing the school uniform, and a school servant carrying a large desk. Those
who had been asleep woke up, and

      </p>
    </li>
  
    <li class="blog">
      <h2 class="post-title">
        <a href="/melville/moby-dick/">Moby-Dick; or, The Whale</a>
      </h2>
      <small><b>
        Oct 26, 1851 |
        
        
        <a class="blog-author" href="/authors/melville/">Herman Melville</a>
        
      </b></small>
      <p class="excerpt">
        Call me Ishmael. Some years ago—never mind how long precisely—having little or
no money in my purse, and nothing particular to interest me on shore, I thought
I would sail about a little and see

      </p>
    </li>
  
    <li class="blog">
      <h2 class="post-title">
        <a href="/dickens/david-copperfield/">David Copperfield</a>
      </h2>
      <small><b>
        Nov 18, 1850 |
        
        
        <a class="blog-author" href="/authors/dickens/">Charles Dickens</a>
        
      </b></small>
      <p class="excerpt">
        Whether I shall turn out to be the hero of my own life, or whether that station
will be held by anybody else, these pages must show. To begin my life with the
beginning of my life, I record that I was born

      </p>
    </li>
  
    <li class="blog">
      <h2 class="post-title">
        <a href="/hugo/hunchback-notre-dame/">The Hunchback of Notre-Dame</a>
      </h2>
      <small><b>
        Mar 24, 1831 |
        
        
        <a class="blog-author" href="/authors/hugo/">Victor Hugo</a>
        
      </b></small>
      <p class="excerpt">
        <strong>THE GRAND HALL</strong>

Three hundred and forty-eight years, six months, and nineteen days ago to-day,
the Parisians awoke to the sound of all the bells in the triple circuit of the
city, the university, and the town ringing a full peal

      </p>
    </li>
  
    <li class="blog">
      <h2 class="post-title">
        <a href="/decervantes/don-quixote/">Don Quixote</a>
      </h2>
      <small><b>
        Sep 03, 1605 |
        
        
        <a class="blog-author" href="/authors/de-cervantes/">Miguel de Cervantes</a>
        
      </b></small>
      <p class="excerpt">
        In a village of La Mancha, the name of which I have no desire to call to mind,
there lived not long since one of those gentlemen that keep a lance in the
lance-rack, an old buckler, a lean hack

      </p>
    </li>
  
</ul>

  </div>

  <footer class="footer">
  <nav class="footer--nav">
    <ul class="footer--nav__menu mb-1em">
      
        <li class="footer--nav__menu-item">
          <p class="footer--nav__p">
            <a href="/about/"
            >
            About
            </a>
          </p>
        </li>
      
        <li class="footer--nav__menu-item">
          <p class="footer--nav__p">
            <a href="/contact/"
            >
            Contact
            </a>
          </p>
        </li>
      
        <li class="footer--nav__menu-item">
          <p class="footer--nav__p">
            <a href="/help/"
            >
            Help
            </a>
          </p>
        </li>
      
        <li class="footer--nav__menu-item">
          <p class="footer--nav__p">
            <a href="/terms/"
            >
            Terms
            </a>
          </p>
        </li>
      
    </ul>
  </nav>
  <div class="copyright mb-1em center">
    <p class="center">
      &copy;
      <span id="copyright-year">
        2021
      </span>
      <b>Jeff Sherling</b> | All rights reserved.</p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a>
  <!-- class="copyright mb-1em center" --></div>
</footer>

</body>
</html>
